n02085620 Chihuahua
n02085782 Japanese spaniel
n02085936 Maltese dog
n02086079 Pekinese
n02086240 Shih-Tzu
n02086646 Blenheim spaniel
n02086910 papillon
n02087046 toy terrier
n02087394 Rhodesian ridgeback
n02088094 Afghan hound
n02088238 basset
n02088364 beagle
n02088466 bloodhound
n02088632 bluetick
n02089078 black-and-tan coonhound
n02089867 Walker hound
n02089973 English foxhound
n02090379 redbone
n02090622 borzoi
n02090721 Irish wolfhound
n02091032 Italian greyhound
n02091134 whippet
n02091244 Ibizan hound
n02091467 Norwegian elkhound
n02091635 otterhound
n02091831 Saluki
n02092002 Scottish deerhound
n02092339 Weimaraner
n02093256 Staffordshire bullterrier
n02093428 American Staffordshire terrier
n02093647 Bedlington terrier
n02093754 Border terrier
n02093859 Kerry blue terrier
n02093991 Irish terrier
n02094114 Norfolk terrier
n02094258 Norwich terrier
n02094433 Yorkshire terrier
n02095314 wire-haired fox terrier
n02095570 Lakeland terrier
n02095889 Sealyham terrier
n02096051 Airedale
n02096177 cairn
n02096294 Australian terrier
n02096437 Dandie Dinmont
n02096585 Boston bull
n02097047 miniature schnauzer
n02097130 giant schnauzer
n02097209 standard schnauzer
n02097298 Scotch terrier
n02097474 Tibetan terrier
n02097658 silky terrier
n02098105 soft-coated wheaten terrier
n02098286 West Highland white terrier
n02098413 Lhasa
n02099267 flat-coated retriever
n02099429 curly-coated retriever
n02099601 golden retriever
n02099712 Labrador retriever
n02099849 Chesapeake Bay retriever
n02100236 German short-haired pointer
n02100583 vizsla
n02100735 English setter
n02100877 Irish setter
n02101006 Gordon setter
n02101388 Brittany spaniel
n02101556 clumber
n02102040 English springer
n02102177 Welsh springer spaniel
n02102318 cocker spaniel
n02102480 Sussex spaniel
n02102973 Irish water spaniel
n02104029 kuvasz
n02104365 schipperke
n02105056 groenendael
n02105162 malinois
n02105251 briard
n02105412 kelpie
n02105505 komondor
n02105641 Old English sheepdog
n02105855 Shetland sheepdog
n02106030 collie
n02106166 Border collie
n02106382 Bouvier des Flandres
n02106550 Rottweiler
n02106662 German shepherd
n02107142 Doberman
n02107312 miniature pinscher
n02107574 Greater Swiss Mountain dog
n02107683 Bernese mountain dog
n02107908 Appenzeller
n02108000 EntleBucher
n02108089 boxer
n02108422 bull mastiff
n02108551 Tibetan mastiff
n02108915 French bulldog
n02109047 Great Dane
n02109525 Saint Bernard
n02109961 Eskimo dog
n02110063 malamute
n02110185 Siberian husky
n02110341 dalmatian
n02110627 affenpinscher
n02110806 basenji
n02110958 pug
n02111018 Leonberg
n02111129 Newfoundland
n02111277 Great Pyrenees
n02111500 Samoyed
n02111889 Pomeranian
n02112018 chow
n02112137 keeshond
n02112350 Brabancon griffon
n02112706 Pembroke
n02113023 Cardigan
n02113186 toy poodle
n02113624 miniature poodle
n02113712 standard poodle
n02113799 Mexican hairless
n02113978 timber wolf
n02114367 white wolf
n02114548 red wolf
n02114712 coyote
n02114855 dingo
n02115641 dhole
n02115913 African hunting dog 